# callinghome-bot

./: .gitignore  Dockerfile  Readme.md  pom.xml
src/main/java/com/keyboardsamurais/apps/: CallingHomeApp.java
src/main/java/com/keyboardsamurais/apps/config/: EnvUtils.java
src/main/java/com/keyboardsamurais/apps/db/: ClassifiedItemMapper.java  DatabaseManager.java
src/main/java/com/keyboardsamurais/apps/db/model/: ClassifiedItem.java
src/main/java/com/keyboardsamurais/apps/jobs/: DatabaseCleanupJob.java  EbayKleinanzeigenJob.java  FinishedJobCallback.java
src/main/java/com/keyboardsamurais/apps/notification/: UpdatePostedHandler.java
src/test/java/com/keyboardsamurais/apps/db/: DatabaseManagerTest.java
src/test/java/com/keyboardsamurais/apps/jobs/: EbayKleinanzeigenJobTest.java
src/test/java/com/keyboardsamurais/apps/notification/: UpdatePostedHandlerTest.java
